DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_PORT = 
TEST_DB_HOST = 
TEST_DB_USER = 
TEST_DB_PASS = 
TEST_DB_NAME = 
TEST_DB_PORT = 
TEST_DB_SSL = false
JWT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 
BASE_URL = 
